{
  "name": "permit-scraper",
  "version": "0.1.0",
  "description": "DFW permit portal scraper - extracts building permits from Southlake and Fort Worth city portals",
  "scripts": {},
  "dependencies": {},
  "author": "",
  "license": "ISC"
}